<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConradoMateu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1N-4T-7sX">
                                <rect key="frame" x="144" y="474" width="313" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Y8X-SJ-Fgr"/>
                                    <constraint firstAttribute="width" constant="313" id="krV-sW-OGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-zY-C4d">
                                <rect key="frame" x="151" y="144" width="298" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="KS1-UZ-qsN"/>
                                    <constraint firstAttribute="width" constant="298" id="ZlW-1k-CMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="0t6-20-jIc" kind="show" id="Pvr-JF-6MZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X1N-4T-7sX" secondAttribute="bottom" constant="77" id="3vM-Hu-PMN"/>
                            <constraint firstItem="X1N-4T-7sX" firstAttribute="centerX" secondItem="jGM-zY-C4d" secondAttribute="centerX" id="Kdu-qb-t1q"/>
                            <constraint firstItem="jGM-zY-C4d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="QHJ-rf-Ym2"/>
                            <constraint firstItem="X1N-4T-7sX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xqL-74-hjP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hUt-mW-J8p">
            <objects>
                <viewController id="0t6-20-jIc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kc3-7W-xvf"/>
                        <viewControllerLayoutGuide type="bottom" id="EwC-fC-Q3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cp-YX-qUM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conradomateu.github.io" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-aB-1sF">
                                <rect key="frame" x="86" y="28" width="447" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CDq-ak-Tht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gso-sL-Agd">
                                <rect key="frame" x="171" y="242" width="258" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="3nB-bv-KaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Come Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KbX-72-ErN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gso-sL-Agd" firstAttribute="centerX" secondItem="6cp-YX-qUM" secondAttribute="centerX" id="4bT-n9-lVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSb-aB-1sF" secondAttribute="trailing" constant="47" id="Cyz-lg-rIY"/>
                            <constraint firstItem="gso-sL-Agd" firstAttribute="centerY" secondItem="6cp-YX-qUM" secondAttribute="centerY" id="MO3-jQ-BEb"/>
                            <constraint firstItem="EwC-fC-Q3I" firstAttribute="top" secondItem="gso-sL-Agd" secondAttribute="bottom" constant="242" id="wBS-EE-jAT"/>
                            <constraint firstItem="mSb-aB-1sF" firstAttribute="top" secondItem="kc3-7W-xvf" secondAttribute="bottom" constant="8" symbolic="YES" id="xAF-l7-Uq3"/>
                            <constraint firstItem="mSb-aB-1sF" firstAttribute="leading" secondItem="6cp-YX-qUM" secondAttribute="leadingMargin" constant="66" id="zoa-kG-QtW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSn-cG-Mey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="283"/>
        </scene>
    </scenes>
</document>
